*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{

    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(0deg, #f4f8ff, rgba(29, 76, 216, 0));

}

.container{
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px 0;
    font-size: 3rem;

}

.gallery{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
      
    position: relative;
    width: 32%;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;   

}

.card img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,  rgba(255,255,255,0) 100%);
    transition: 0.3s;
    
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}